{
  "folders": [
    {
      "path": ".",
      "name": "drbfm-assist"
    },
    {
      "path": "backend",
      "name": "backend"
    },
    {
      "path": "ingestion",
      "name": "ingestion"
    },
    {
      "path": "ui",
      "name": "ui"
    }
  ],
  "settings": {
    // Python Settings
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "python.linting.enabled": true,
    "python.linting.ruffEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      "tests",
      "-v"
    ],

    // Editor Settings
    "editor.rulers": [80, 120],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.trimAutoWhitespace": true,

    // Git Settings
    "git.ignoreLimitWarning": true,
    "git.countBadge": "off",

    // Terminal Settings
    "terminal.integrated.defaultProfile.osx": "zsh",

    // Extension Settings
    "ruff.nativeServer": true,
    "ruff.importStrategy": "from-environment"
  },
  "extensions": {
    "recommendations": [
      "charliermarsh.ruff",
      "ms-python.python",
      "ms-python.debugpy",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "ms-vscode.makefile-tools",
      "eamodio.gitlens",
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "ms-vscode-remote.vscode-remote-extensionpack",
      "hashicorp.terraform",
      "ms-vscode.docker",
      "ms-azuretools.vscode-docker"
    ]
  }
}
